POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
PGADMIN_EMAIL=root@pollub.net
PGADMIN_PASSWORD=root
PGADMIN_PORT=8081

REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_HTTP_USER=redis
REDIS_HTTP_PASSWORD=password
REDISCOMMANDER_PORT=8082
